{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "a-react-datepicker": "^1.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "google-map-react": "^1.0.3",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-background-slideshow": "^1.0.3",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.4.1",
    "react-dates": "^16.6.1",
    "react-dom": "^16.3.2",
    "react-facebook-login": "^4.0.1",
    "react-form-with-constraints": "^0.8.0",
    "react-geocode": "0.0.9",
    "react-google-login": "^3.2.1",
    "react-image-lightbox": "^5.0.0",
    "react-owl-carousel": "^2.2.0",
    "react-parallax": "^1.7.0",
    "react-responsive-carousel": "^3.1.37",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
